# DenemeAdminPanel

./: DenemeAdminPanel.slnx
DenemeAdminPanel/: DenemeAdminPanel.csproj  Program.cs  appsettings.json
DenemeAdminPanel/Controllers/: AnnouncementController.cs  HomeController.cs  MiniAppController.cs  SettingsController.cs  UserManagementController.cs
DenemeAdminPanel/Data/: AppDbContext.cs  EmailSender.cs
DenemeAdminPanel/Data/Migrations/: 20260218065336_InitialCreate.Designer.cs  20260218065336_InitialCreate.cs  20260219061813_AddBaseEntityAndMiniApps.Designer.cs  (+2 more)
DenemeAdminPanel/Entities/: Announcement.cs  BaseEntity.cs  MiniApp.cs  UserLog.cs
DenemeAdminPanel/Migrations/: 20260219093021_InitialCreate.Designer.cs  20260219093021_InitialCreate.cs  20260219102009_CreateNew.Designer.cs  20260219102009_CreateNew.cs  20260219110527_AddAnnouncementPlanningFields.Designer.cs  20260219110527_AddAnnouncementPlanningFields.cs  20260220124947_CleanOldRoles.Designer.cs  20260220124947_CleanOldRoles.cs  20260223122511_AddUserLogTable.Designer.cs  20260223122511_AddUserLogTable.cs  20260224124936_AddMiniAppTable.Designer.cs  20260224124936_AddMiniAppTable.cs  20260225061408_UpdateMiniAppEntity.Designer.cs  20260225061408_UpdateMiniAppEntity.cs  20260225062634_UpdateMiniAppSchema.Designer.cs  20260225062634_UpdateMiniAppSchema.cs  20260225063630_UpdateMiniApp.Designer.cs  20260225063630_UpdateMiniApp.cs  AppDbContextModelSnapshot.cs
DenemeAdminPanel/Models/: ErrorViewModel.cs
DenemeAdminPanel/Properties/: launchSettings.json
DenemeAdminPanel/Views/: _ViewImports.cshtml
(+26 files in other folders)
